# Application
spring.main.web-application-type=none

selenium.browser=chrome
selenium.browser.headless=false

# grid/normal
selenium.browser.remote=normal

target.application.baseUrl=https://www.trendyol.com/